# Java3_ASM_Nhom3

./: .classpath  README.md  j3asm.sql  pom.xml
eclipse-workspace/.metadata/: .lock_info  version.ini
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Java3_ASM_Nhom3/: .markers
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Java3_ASM_Nhom3/org.eclipse.egit.core/: GitProjectData.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/70/: history.index
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v10.1 Server at localhost.launch  _main.launch
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2425014260.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1796044044.index  3417555364.index  3481113208.index
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/: Java3_ASM_Nhom3.lifecyclemapping  workspaceState.ser  workspacestate.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: Java3_ASM_Nhom3.container
eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-684E3156-47A0.pma
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Web Data
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: d0b706a4cccd8e5b_0
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
eclipse-workspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/conf/: server.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/logs/: localhost_access_log.2025-06-15.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
eclipse-workspace/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
src/main/java/Controller/: Auth.java  CategorySL.java  CategoryServlet.java  NewsSL.java  NewsServlet.java  UserSL.java  UserServlet.java  admin.java  auth.java  login.java  logout.java  main.java  newsletter.java
src/main/java/DAO/: CategoryDAO.java  DAOchung.java  NewsDAOImpl.java  NewsletterDAOImpl.java  UserDAOImpl.java
src/main/java/Entity/: Category.java  News.java  Newsletter.java  User.java
src/main/java/Utils/: Jdbc.java  Mailer.java
src/main/java/controller/: admin.java  main.java  newsletter.java
src/main/java/dao/: DAOchung.java  NewsDAOImpl.java  NewsletterDAOImpl.java
src/main/java/entity/: News.java  Newsletter.java
src/main/java/utils/: Jdbc.java
src/main/webapp/views/: admin.jsp  main.jsp
src/main/webapp/views/admin/: loaitin.jsp  newsletter.jsp  nguoidung.jsp  tinchitiet.jsp  tintuc.jsp  trangchu.jsp
src/main/webapp/views/main/: chuyenmuc.jsp  login.jsp  phapluat.jsp  thethao.jsp  tinchitiet.jsp  tinmoinhat.jsp  toptin.jsp  trangchu.jsp  vanhoa.jsp
tainguyen/: j3asm.sql
(+14 files in other folders)
